GIT_PATH_AP3_MIXED_EFFECTS="C:\Users\bbrune\Documents\gitAS\ADVANCE\AP3 Statistische Modellierung\mixedeffectsmodels2
GIT_PATH_AP2_DATA="C:\Users\bbrune\Documents\gitAS\ADVANCE\AP2 Datenaufbereitung\preprocessing-for-ap3"
SHARE_POINT_PATH="C:\Users\bbrune\TÜV AUSTRIA Data Intelligence GmbH\Projects - Documents\ADVANCE!"

